.books {
  //display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 15px;
  margin-top: 50px;
  padding-bottom: 2.5rem;
  margin-bottom: 60px;

  span {
    grid-column: 1/3;
    margin-top: 0;
  }
}

.book {
  position: relative;
  height: 500px;
  width: 700px;
  background: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr 1fr 1fr 1fr 2fr;
  color: gray;
  padding-right: 17px;
  box-shadow: 2px 2px 4px 0px #ccc;

  img {
    position: relative;
    bottom: 14px;
    left: 14px;
    width: 200px;
    height: 300px;
    box-shadow: 4px 4px 4px 0px #ccc;
  }

  &__title {
    grid-column: 2/6;
    grid-row: 1/2;
    font-size:30px;
    font-weight: 700;
    line-height: 35px;
    margin: 25px 25px 10px 25px;
    //align-self: center;
    //margin-top: 8px;
    text-align: left;
    color: rgba(14, 13, 13, 0.705);
  }

  &__author {
    grid-column: 2/6;
    grid-row: 1/2;
    position: relative;
    margin:10px 0px 10px 25px;
    padding-left: 10px;
    padding-bottom: 100px;
    //font-size: 12px;
    align-self: end;
  }

  &__pages {
    grid-column: 1/6;
    grid-row: 2/3;
    position: relative;
    //font-size: 12px;
    margin:10px 0px 100px 25px;
    padding-left: 10px;
    justify-self: start;
  }
  
  &__btn {
    text-decoration: none;
    grid-column: 3/5;
    grid-row: 4/6;
    background: #15df89;
    color: white;
    font-weight: 700;
    border-radius: 8px;
    align-self: center;
    cursor: pointer;
    font-size: 11px;
    text-align: center;
    padding: 8px;
    width: 110px;
    border: 1px solid #15df89;

    &:hover {
      filter: brightness(0.9);
    }
  }
}

.holderText {
  font-weight: 500;
  color: gray;
  font-size: 15px;
  margin-top: 40px;
}

@media only screen and (max-width: 500px) {
  .books {
    grid-template-columns: 1fr;
  }

  .book {
    padding: 0;
  }
}